MemTotal:       131916924 kB
MemFree:        10866644 kB
MemAvailable:   127614748 kB
Buffers:         4945156 kB
Cached:         108666372 kB
SwapCached:           76 kB
Active:         54666668 kB
Inactive:       60981604 kB
Active(anon):    1801752 kB
Inactive(anon):   246296 kB
Active(file):   52864916 kB
Inactive(file): 60735308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2088688 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       2034716 kB
Mapped:           195644 kB
Shmem:             11304 kB
Slab:            4908780 kB
SReclaimable:    4211264 kB
SUnreclaim:       697516 kB
KernelStack:       12976 kB
PageTables:        19660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68055608 kB
Committed_AS:    4625204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugeP
